# Tran

./: README.md  Tran.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/l/tran/: MainActivity.java  SplashActivity.java
app/src/main/java/com/l/tran/bdtran/: HttpGet.java  MD5.java  TransApi.java
app/src/main/java/com/l/tran/fragment/: AmInitFragment.java  BdInitFragment.java  EnInitFragment.java
app/src/main/java/com/l/tran/util/: AsyncAmUtil.java  AsyncBdUtil.java  AsyncEnUtil.java  CustomContent.java  MediaPlayerUtil.java  ParseUtil.java
app/src/main/java/com/l/tran/voice/: VoiceDeal.java
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_main.xml  am_init_main.xml  bd_init_main.xml  en_init_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
