<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="10dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="@string/title_name"
        android:background="@drawable/bg_edittext"
        android:padding="5dp"
        />
    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et"
        android:layout_marginBottom="10dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:background="#0000"
        android:text="@string/btn_text"
        android:textSize="25sp" />
    <ImageView
        android:id="@+id/et_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="22dp"
        android:src="@drawable/voice" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et"
        android:layout_marginTop="5dp"
        >

    </FrameLayout>

</RelativeLayout>


</ScrollView>